<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

    *{margin:0; padding:0;}
    ul{list-style: none;}
    img{vertical-align: top;}

    .bunch button{position:absolute; top:50%}
    .bunch button.next{left:-20px}
    .bunch button.prev{right:-20px;}
    .bunch{border:1px #F00 solid; width:380px; height:130px; margin:0 auto; position:relative}
    .bunch .wrap{border:1px #F00 solid; margin:10px; height:100px; overflow:hidden;}
    .bunch .wrap ul{border:1px #F00 solid; width:732px}
    .bunch .wrap li{width:100px; height:100px; float:left; margin:0 10px;}
    .bunch .wrap li div{border:1px #F00 solid;}
    .bunch .wrap li p{color:#000;text-align:center; line-height:25px; font-size:12px;}
    .bunch .wrap li img{width:100%;}
    </style>
</head>
<body>

<div class="bunch">
    <button class="next">next</button>
    <button class="prev">prev</button>
    <div class="wrap">
        <ul>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
                <p>오예!</p>
            </li>
        </ul>
    </div>
</div>


</body>
</html>
