<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	
<style>
	


*{margin:0; padding:0}
ul{list-style:none}

.banner02{
	border:2px green solid;
	height:430px;
	overflow:hidden;
	position:relative;
	text-align:center
	}

.banner02 div{
	border:1px red solid;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	display:none
	}	

.banner02 li.on div{
	display:block
}

.banner02 li{
	display:inline-block
}

.banner02 li>a{border:1px red solid;
	z-index:1;
	position:relative;
	display:block;
	top:400px;
}

.banner02 li:nth-child(1) div{background:#D0D0CE}
.banner02 li:nth-child(2) div{background:#B7B9B8}
.banner02 li:nth-child(3) div{background:#061823}



	
	


	
	
</style>
</head>


<body>
	
	
	
<div class="banner02">
<ul>
	<li class="on"><a href="">1</a>
		<div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt="" />
		</div>	
		</li>
	<li><a href="">2</a>
		<div><img src="http://www.leebyunghun.kr/html/images/main/add_img02.jpg" alt="" />
		</div>
		</li>
	<li><a href="">3</a>
		<div><img src="http://www.leebyunghun.kr/html/images/main/add_img03.jpg" alt="" />
		</div>
		</li>
</ul>	
</div>



</body>
</html>