<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin:0; padding:0}
ul{list-style: none;}
img{vertical-align: top;}
.slide{width:350px; height:300px; border:1px #F00 solid; margin:0 auto; position:relative; background:#000}
.slide button{position:absolute; z-index:1; top:50%}
.slide button.next{left:0}
.slide button.prev{right:0}
.slide li {border: 1px #F00 solid; width:310px; margin:20px; position:absolute; top:0; text-align:center; display:none;}
.slide li.on{display:block}
.slide div{height:220px;}
.slide li p{margin-top:20px; color:#FFF}
.slide div img{width: 100%}

    </style>
</head>
<body>
    <div class="slide">

        <button class="next">next</button>
        <button class="prev">prev</button>
        <ul>
            <li class="on">
                <div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017235-bigthumbnail.jpg" alt="" /></div>
                <p>text1</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017652-bigthumbnail.jpg" alt="" /></div>
                <p>text2</p>
            </li>
            <li>
                <div><img src="http://cache.desktopnexus.com/thumbseg/2016/2016530-thumbnail.jpg" alt="" /></div>
                <p>text3</p>
            </li>
        </ul>

    </div>
</body>
</html>
